A11 = [0];
A12 = [1];
S2 = eye(1);

// 配置したい極を指定
p = [-5];

// 超平面の設計
F = ppol(A11,A12,p)
S = S2*[F S2]

//切換超平面Sの値をコンソールに出力
disp("切換超平面：S=")
disp(S) 
