s=%s/2/%pi;                // ラプラス変数sの定義(横軸を周波数[Hz]から角周波数w[rad/s]に)
G=1/s;                     // 伝達関数の定義
sys=syslin('c',G);         // 伝達関数を連続時間線形システムに
bode(sys,1e-2,1e1,0.01);   // ボード線図の描画
